<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Up2-IK-8Lz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mMV-yG-A5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Up2-IK-8Lz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vFK-MW-LtY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="o8d-Me-UBI">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfo-qQ-S6G">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4KF-2l-02u" kind="relationship" relationship="rootViewController" id="V86-rL-ttX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41B-xn-4Qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-2"/>
        </scene>
        <!--Show place details-->
        <scene sceneID="uAC-f0-Js5">
            <objects>
                <tableViewController title="Show place details" id="zif-rT-DkN" customClass="PlaceDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ZoL-y7-xe4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="SmL-rD-BiY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCell" rowHeight="240" id="GoI-Ds-vwL">
                                        <rect key="frame" x="20" y="18" width="353" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GoI-Ds-vwL" id="siz-Ff-TbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kki-35-bMs">
                                                    <rect key="frame" x="20" y="5" width="313" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mTS-0R-UFq">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="240"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <standardMapConfiguration key="preferredConfiguration"/>
                                                </mapView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Informations" id="Sfu-cq-pob">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" textLabel="qUj-c6-neL" detailTextLabel="crV-bQ-QXT" style="IBUITableViewCellStyleValue2" id="x9e-gu-Mf8">
                                        <rect key="frame" x="20" y="314" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9e-gu-Mf8" id="Qq3-Mr-Bwl">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qUj-c6-neL">
                                                    <rect key="frame" x="20" y="15" width="91" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" name="AccentColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crV-bQ-QXT">
                                                    <rect key="frame" x="117" y="15" width="35" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" textLabel="Dx7-Dk-5Rb" detailTextLabel="Ngz-k0-prd" style="IBUITableViewCellStyleValue2" id="0yc-aG-8yE">
                                        <rect key="frame" x="20" y="357.66666793823242" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0yc-aG-8yE" id="W1l-D5-9Ik">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dx7-Dk-5Rb">
                                                    <rect key="frame" x="20" y="15" width="91" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" name="AccentColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ngz-k0-prd">
                                                    <rect key="frame" x="117" y="15" width="35" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InsertTimeCell" textLabel="nzV-Ky-BD7" detailTextLabel="AD5-QS-Apj" style="IBUITableViewCellStyleValue2" id="HjX-zU-mpk">
                                        <rect key="frame" x="20" y="401.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HjX-zU-mpk" id="Xq5-g9-upR">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latest update" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nzV-Ky-BD7">
                                                    <rect key="frame" x="20" y="15" width="91" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" name="AccentColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AD5-QS-Apj">
                                                    <rect key="frame" x="117" y="15" width="35" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reminder" footerTitle="Set a reminder to notify you when you get close to your saved location" id="zUD-GE-EDG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0UH-eQ-pmH">
                                        <rect key="frame" x="20" y="508.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0UH-eQ-pmH" id="BXz-z5-HbU">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-dH-sxn">
                                                    <rect key="frame" x="284" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="updatePlaceReminder:" destination="zif-rT-DkN" eventType="valueChanged" id="Nhe-lU-TcF"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-ZS-iEE">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kLQ-ZS-iEE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BXz-z5-HbU" secondAttribute="leadingMargin" id="0dQ-Td-8Ya"/>
                                                <constraint firstItem="lc9-dH-sxn" firstAttribute="centerY" secondItem="kLQ-ZS-iEE" secondAttribute="centerY" id="MfL-1m-DQT"/>
                                                <constraint firstItem="lc9-dH-sxn" firstAttribute="centerY" secondItem="kLQ-ZS-iEE" secondAttribute="centerY" id="Q9g-Jk-exv"/>
                                                <constraint firstItem="lc9-dH-sxn" firstAttribute="trailing" secondItem="BXz-z5-HbU" secondAttribute="trailingMargin" id="fp8-lu-hdZ"/>
                                                <constraint firstItem="lc9-dH-sxn" firstAttribute="leading" secondItem="kLQ-ZS-iEE" secondAttribute="trailing" constant="191" id="qfO-xg-RLi"/>
                                                <constraint firstItem="lc9-dH-sxn" firstAttribute="centerY" secondItem="BXz-z5-HbU" secondAttribute="centerY" id="xdX-li-OEh"/>
                                                <constraint firstItem="kLQ-ZS-iEE" firstAttribute="centerY" secondItem="BXz-z5-HbU" secondAttribute="centerY" id="yVS-sp-tBV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="WGn-P1-HqD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotesCell" textLabel="Kcm-jK-BXL" detailTextLabel="XM1-gy-MuO" style="IBUITableViewCellStyleValue2" id="DZw-3c-u1f">
                                        <rect key="frame" x="20" y="636.00000381469727" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZw-3c-u1f" id="88n-GA-bC2">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kcm-jK-BXL">
                                                    <rect key="frame" x="20" y="15" width="91" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XM1-gy-MuO">
                                                    <rect key="frame" x="117" y="15" width="35" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zif-rT-DkN" id="Mua-gh-TXo"/>
                            <outlet property="delegate" destination="zif-rT-DkN" id="XR3-9g-CtK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Place name" leftItemsSupplementBackButton="YES" customizationIdentifier="PlaceNameTitle" id="HNq-bs-WqH">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="fIj-38-GCS">
                                <barButtonItems>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="tCi-yn-2i5">
                                        <connections>
                                            <action selector="sharePlaceInfo:" destination="zif-rT-DkN" id="slT-RN-Gnd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Remove" image="trash" catalog="system" id="gso-60-uuH">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="removePlaceButtonPressed:" destination="zif-rT-DkN" id="W77-rb-wFT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Open in Maps" image="map" catalog="system" id="Rtb-dJ-asI">
                                        <connections>
                                            <action selector="openInMap:" destination="zif-rT-DkN" id="UiV-6A-IY0"/>
                                        </connections>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="6LM-If-39Z">
                            <connections>
                                <action selector="editPlace:" destination="zif-rT-DkN" id="dkR-Zc-s1t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressCell" destination="0yc-aG-8yE" id="0HD-K9-Fyt"/>
                        <outlet property="editBarButton" destination="6LM-If-39Z" id="8D9-El-zKs"/>
                        <outlet property="insertTimeCell" destination="HjX-zU-mpk" id="qdn-nd-TJi"/>
                        <outlet property="mapCell" destination="GoI-Ds-vwL" id="uDV-Na-GTA"/>
                        <outlet property="mapView" destination="mTS-0R-UFq" id="f87-V7-2cl"/>
                        <outlet property="nameCell" destination="x9e-gu-Mf8" id="kVY-u1-iZ8"/>
                        <outlet property="notesCell" destination="DZw-3c-u1f" id="QyI-ZQ-CRx"/>
                        <outlet property="openInMapBarButton" destination="Rtb-dJ-asI" id="EWa-t1-9uC"/>
                        <outlet property="removeBarButton" destination="gso-60-uuH" id="IE1-W5-Dto"/>
                        <outlet property="shareButton" destination="tCi-yn-2i5" id="z5A-AI-5or"/>
                        <outlet property="switchReminder" destination="lc9-dH-sxn" id="0AX-CT-Ja0"/>
                        <segue destination="E2J-f7-6Zy" kind="show" identifier="EditSelectedPlaceSegue" id="LEZ-ew-xMK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sem-UZ-9V8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="685"/>
        </scene>
        <!--PlaceReminder-->
        <scene sceneID="Prr-bE-ate">
            <objects>
                <viewController id="4KF-2l-02u" customClass="HomePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqE-6A-1q2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHX-ki-FAo">
                                <rect key="frame" x="16" y="155" width="361" height="250"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gZY-co-KyN">
                                <rect key="frame" x="16" y="456" width="361" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="706" id="4pX-dB-emW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="mM6-UK-ywA" detailTextLabel="hoC-SE-4w9" imageView="bla-dt-sya" style="IBUITableViewCellStyleSubtitle" id="DeF-Jk-Ced">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DeF-Jk-Ced" id="zfZ-9q-4xQ">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mM6-UK-ywA">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hoC-SE-4w9">
                                                    <rect key="frame" x="59" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin.and.ellipse" catalog="system" id="bla-dt-sya">
                                                    <rect key="frame" x="22.666666666666668" y="11.333333333333334" width="18.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UqE-6A-1q2" id="5Hz-L3-i2V"/>
                                    <outlet property="delegate" destination="UqE-6A-1q2" id="rqc-uh-9k1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-SQ-D5T">
                                <rect key="frame" x="16" y="416" width="361" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bA-nL-YJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gN-SQ-D5T" firstAttribute="trailing" secondItem="VHX-ki-FAo" secondAttribute="trailing" id="1sw-MU-gBi"/>
                            <constraint firstItem="1gN-SQ-D5T" firstAttribute="leading" secondItem="gZY-co-KyN" secondAttribute="leading" id="3X3-O1-30z"/>
                            <constraint firstItem="1gN-SQ-D5T" firstAttribute="top" secondItem="VHX-ki-FAo" secondAttribute="bottom" constant="11" id="L3X-G7-rfE"/>
                            <constraint firstItem="VHX-ki-FAo" firstAttribute="top" secondItem="2bA-nL-YJF" secondAttribute="top" id="TVn-Dg-zQ3"/>
                            <constraint firstItem="1gN-SQ-D5T" firstAttribute="leading" secondItem="VHX-ki-FAo" secondAttribute="leading" id="VoC-9l-MWe"/>
                            <constraint firstItem="1gN-SQ-D5T" firstAttribute="top" secondItem="UqE-6A-1q2" secondAttribute="top" constant="416" id="YL7-XO-040"/>
                            <constraint firstItem="1gN-SQ-D5T" firstAttribute="leading" secondItem="UqE-6A-1q2" secondAttribute="leadingMargin" id="rRr-QC-4lD"/>
                            <constraint firstItem="1gN-SQ-D5T" firstAttribute="trailing" secondItem="UqE-6A-1q2" secondAttribute="trailingMargin" id="u7K-WB-UBH"/>
                            <constraint firstItem="gZY-co-KyN" firstAttribute="top" secondItem="1gN-SQ-D5T" secondAttribute="bottom" constant="8" id="uOp-o1-u5M"/>
                            <constraint firstItem="1gN-SQ-D5T" firstAttribute="trailing" secondItem="gZY-co-KyN" secondAttribute="trailing" id="wr3-iE-M5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PlaceReminder" largeTitleDisplayMode="always" id="NI2-my-dkx">
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="JQ6-wX-36t">
                                <connections>
                                    <action selector="presentAddNewPlaceViewController" destination="4KF-2l-02u" id="P15-T2-egN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Map" image="map" catalog="system" largeContentSizeImage="add" id="S3k-9L-fjx">
                                <connections>
                                    <segue destination="pmm-M2-iOk" kind="show" id="EgW-vg-Bfg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="VHX-ki-FAo" id="fUV-7Q-t8f"/>
                        <outlet property="tableView" destination="gZY-co-KyN" id="4uH-Yi-tPw"/>
                        <segue destination="zif-rT-DkN" kind="show" identifier="ShowDetailsSegue" id="fSZ-Db-HVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga9-RQ-XrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-2"/>
        </scene>
        <!--Map View-->
        <scene sceneID="FKW-So-5WK">
            <objects>
                <viewController title="Map View" modalPresentationStyle="fullScreen" id="pmm-M2-iOk" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfq-Uv-zd3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Q6-YQ-KmB">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3M-nq-zO7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="opH-uy-VXt"/>
                    <connections>
                        <outlet property="mapView" destination="3Q6-YQ-KmB" id="Fz4-cs-T6U"/>
                        <segue destination="zif-rT-DkN" kind="show" identifier="ShowDetailSegue" id="qhE-0K-a7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcV-u2-S54" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-656"/>
        </scene>
        <!--Add new place-->
        <scene sceneID="3e1-ph-v9S">
            <objects>
                <tableViewController storyboardIdentifier="AddNewPlaceViewController" title="Add new place" id="E2J-f7-6Zy" customClass="AddNewPlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="GjN-Vd-Dx5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="5cq-NH-ELg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapTableViewCell" id="rB5-XE-zRI">
                                        <rect key="frame" x="20" y="18" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rB5-XE-zRI" id="DeM-zK-9kr">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Informations" id="W4F-aj-gwi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" id="4ig-Oh-dJe" customClass="TextFieldTableViewCell" customModule="PlaceReminder" customModuleProvider="target">
                                        <rect key="frame" x="20" y="117.66666793823242" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ig-Oh-dJe" id="mz2-WI-Ust">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" id="s9S-Ee-Gj4" customClass="TextFieldTableViewCell" customModule="PlaceReminder" customModuleProvider="target">
                                        <rect key="frame" x="20" y="161.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9S-Ee-Gj4" id="9Yr-xZ-81J">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reminder" footerTitle="Set a reminder to notify you when you get close to your saved location" id="FgO-L6-qSh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" id="o5B-f0-ObV">
                                        <rect key="frame" x="20" y="268.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5B-f0-ObV" id="Rim-np-E5S">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="inz-Hg-6Mg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" id="1gZ-sb-HVo">
                                        <rect key="frame" x="20" y="396.00000381469727" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gZ-sb-HVo" id="ulJ-CU-mx5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E2J-f7-6Zy" id="Mb9-Ki-izY"/>
                            <outlet property="delegate" destination="E2J-f7-6Zy" id="6NK-IM-whG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a place" leftItemsSupplementBackButton="YES" id="38y-wi-bh0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dCl-MQ-oVw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTableViewCell" destination="s9S-Ee-Gj4" id="5Kr-9M-tN5"/>
                        <outlet property="nameTableViewCell" destination="4ig-Oh-dJe" id="Kkr-fG-imP"/>
                        <outlet property="notesTabelViewCell" destination="1gZ-sb-HVo" id="XXd-Mn-Tci"/>
                        <outlet property="reminderTabelViewCell" destination="o5B-f0-ObV" id="UUR-Rh-3iN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA8-yh-nV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fSZ-Db-HVW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="add" width="128" height="128"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
